; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawPathDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "drawpath.h"
LastPage=0

ClassCount=3
Class1=CDrawPathApp
Class2=CAboutDlg
Class3=CDrawPathDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_DRAWPATH_DIALOG

[CLS:CDrawPathApp]
Type=0
BaseClass=CWinApp
HeaderFile=DrawPath.h
ImplementationFile=DrawPath.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DrawPathDlg.cpp
ImplementationFile=DrawPathDlg.cpp

[CLS:CDrawPathDlg]
Type=0
BaseClass=CDialog
HeaderFile=DrawPathDlg.h
ImplementationFile=DrawPathDlg.cpp
LastObject=CDrawPathDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DRAWPATH_DIALOG]
Type=1
Class=CDrawPathDlg
ControlCount=36
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_Angle1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_Angle2,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_Length1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_Length2,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BUTTON_ReDraw,button,1342242816
Control12=IDC_BUTTON_Pause,button,1342242816
Control13=IDC_BUTTON_Continue,button,1342242816
Control14=IDC_PIC,static,1350566409
Control15=IDC_BUTTON_StopDrawWorkSpace,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_StartX,edit,1350566016
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_StartY,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_EndX,edit,1350631552
Control23=IDC_EDIT_EndY,edit,1350631552
Control24=IDC_BUTTON_DrawLine,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_Number,edit,1350631552
Control27=IDC_BUTTON_Control,button,1342242816
Control28=IDC_BUTTON_CalcAngle,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_Angle3,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_Length3,edit,1350631552
Control33=IDC_EDIT1_dd,edit,1353779396
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT1,edit,1350631552
Control36=IDC_BUTTON1,button,1342242816

