// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DrawPath.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DrawPath.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DrawPath"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DrawPath 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DRAWPATH_DIALOG DIALOGEX 0, 0, 849, 428
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DrawPath"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    LTEXT           "角度1:",IDC_STATIC,753,45,25,8
    EDITTEXT        IDC_EDIT_Angle1,793,41,40,14,ES_AUTOHSCROLL
    LTEXT           "角度2:",IDC_STATIC,753,65,25,8
    EDITTEXT        IDC_EDIT_Angle2,793,60,40,14,ES_AUTOHSCROLL
    GROUPBOX        "关节角度",IDC_STATIC,743,21,96,77
    LTEXT           "连杆1:",IDC_STATIC,549,126,25,8
    EDITTEXT        IDC_EDIT_Length1,601,124,40,14,ES_AUTOHSCROLL
    LTEXT           "连杆2:",IDC_STATIC,549,156,25,8
    EDITTEXT        IDC_EDIT_Length2,601,152,40,14,ES_AUTOHSCROLL
    GROUPBOX        "连杆长度",IDC_STATIC,539,102,117,105
    PUSHBUTTON      "更新绘图",IDC_BUTTON_ReDraw,537,247,63,28
    PUSHBUTTON      "暂停",IDC_BUTTON_Pause,605,250,55,26
    PUSHBUTTON      "继续",IDC_BUTTON_Continue,673,251,55,23
    CONTROL         "",IDC_PIC,"Static",SS_WHITEFRAME | SS_CENTERIMAGE | WS_BORDER,7,1,503,403
    PUSHBUTTON      "停止绘制工作空间",IDC_BUTTON_StopDrawWorkSpace,537,283,77,35
    GROUPBOX        "物块姿态",IDC_STATIC,540,25,185,69
    LTEXT           "物块长度",IDC_STATIC,638,75,33,8
    EDITTEXT        IDC_EDIT_StartX,590,47,40,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "物块坐标X",IDC_STATIC,549,50,37,8
    EDITTEXT        IDC_EDIT_StartY,590,71,40,14,ES_AUTOHSCROLL
    LTEXT           "夹角",IDC_STATIC,648,49,17,8
    EDITTEXT        IDC_EDIT_EndX,676,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EndY,676,71,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "绘制直线段",IDC_BUTTON_DrawLine,538,209,85,30
    LTEXT           "分割点个数:",IDC_STATIC,629,227,45,8
    EDITTEXT        IDC_EDIT_Number,677,227,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置分割点",IDC_BUTTON_Control,671,283,85,30
    PUSHBUTTON      "计算控制角度并运动",IDC_BUTTON_CalcAngle,671,295,85,30
    LTEXT           "角度3:",IDC_STATIC,753,84,25,8
    EDITTEXT        IDC_EDIT_Angle3,793,79,40,14,ES_AUTOHSCROLL
    LTEXT           "连杆3:",IDC_STATIC,551,186,25,8
    EDITTEXT        IDC_EDIT_Length3,603,182,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1_dd,518,338,261,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "物块坐标Y",IDC_STATIC,549,75,37,8
    EDITTEXT        IDC_EDIT1,740,147,52,63,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON1,691,119,93,17,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "DrawPath Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DrawPath"
            VALUE "LegalCopyright", "版权所有 (C) 2018"
            VALUE "OriginalFilename", "DrawPath.EXE"
            VALUE "ProductName", "DrawPath 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DRAWPATH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 842
        BOTTOMMARGIN, 421
        HORZGUIDE, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DRAWPATH_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 DrawPath(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DrawPath.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

